<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lembah Surga</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>
<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo">Lembah Surga</a>
            <div class="navbar">
                <li><a href="#about" class="nav-link">About Us</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#package" class="nav-link">Package</a></li>
                <li><a href="#contact" class="nav-link">Contact Us</a></li>
            </div>
            <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </header>
    <section class="home" id="home">
        <div class="home-data container">
            <div class="home-text">
                <h3>We can help you to</h3>
                <h2>Reveal Your <br/>
                    Natural <br/> 
                    Beauty Skin
                </h2>
                <div class="home-btns">
                    <a href="#booking-form" class="book-btn btn">Book Now</a>
                    <a href="#explore" class="explore-btn btn">Explore</a>
                </div>
                
                <div class="home-img">
                    <img src="home.jpg" alt="Beautiful skin treatment example 1">
                </div> <!-- Closing for home-img -->
                <div class="contact-info1">
                    <div class="contact-info-box">
                        <i class='bx bx-map'></i>
                        <span> South City Pondok Cabe, Pamulang</span>
                    </div>
                    <div class="contact-info-box">
                        <i class='bx bx-phone'></i>
                        <span> +62 895 6061 08094  </span>
                    </div>
                    <div class="contact-info-box">
                        <i class='bx bx-envelope'></i>
                        <span> info@lembahsurga.com</span>
                    </div>
                </div> <!-- Closing for contact-info -->
                        </div>
                        <!--2nd Home Image For Make Mobile Responsive -->
                        <div class="home-bg">
                            <img src="home.jpg" alt="">
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section class="about container" id="about">
        <div class="about-text">
        <h2 class="heading">About Us</h2>
        <h1>Your Beauty Skin Is Our Priority</h1>
        <p>Kami menyediakan pengalaman spa terbaik yang menjamin Anda menjadi lebih sehat dan terlihat lebih cantik
        </p>
        <a href="about-detail.html" style="color: black; text-decoration: none;">
        Learn More →
        </a>
        </a>
        </div>  
        <section id="explore" style="background-color: #fdfaf6; padding: 60px 20px; font-family: Tahoma, sans-serif;">
          <div style="max-width: 900px; margin: auto; text-align: center;">
            <h2 style="font-size: 30px; color: black; margin-bottom: 10px;">Explore Serenity With Us</h2>
            <p style="font-size: 18px; color: #333; margin-bottom: 40px;">
              Di balik setiap aroma lembut dan alunan musik yang menenangkan, terdapat pengalaman spa yang tak hanya memanjakan tubuh, tapi juga menyejukkan hati.  
              Jelajahi ruang-ruang perawatan kami yang didesain untuk merangkul Anda dalam ketenangan.
            </p>
        
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 30px; text-align: left;">
              <div style="background: #fff; border-radius: 15px; box-shadow: 0 4px 10px rgba(0,0,0,0.08); padding: 20px;">
                <h3 style="color: #d39884; margin-bottom: 10px;">Ruang Terapi</h3>
                <p style="font-size: 16px;">Suasana tenang dengan aroma lavender dan pencahayaan hangat untuk pengalaman yang benar-benar merilekskan.</p>
              </div>
              <div style="background: #fff; border-radius: 15px; box-shadow: 0 4px 10px rgba(0,0,0,0.08); padding: 20px;">
                <h3 style="color: #d39884; margin-bottom: 10px;">Sentuhan Alami</h3>
                <p style="font-size: 16px;">Kami hanya menggunakan bahan alami berkualitas tinggi — aman, sehat, dan ramah kulit.</p>
              </div>
              <div style="background: #fff; border-radius: 15px; box-shadow: 0 4px 10px rgba(0,0,0,0.08); padding: 20px;">
                <h3 style="color: #d39884; margin-bottom: 10px;">Paket Personal</h3>
                <p style="font-size: 16px;">Setiap orang unik. Itulah mengapa kami menghadirkan layanan yang bisa disesuaikan dengan kebutuhan Anda.</p>
              </div>
            </div>
              </a>
            </div>
          </div>
        </section>
        
        <div class="about data">
            <div class="about-box">
              <img src="imgabout-1.jpg" class="clickable-image" alt="Skincare">
              <h3>Skincare</h3>
              <p>Paket Rp 1.000.000</p>
            </div>
            <div class="about-box">
              <img src="imgabout-2.jpg" class="clickable-image" alt="Face Massage">
              <h3>Face Massage</h3>
              <p>60 Minutes Rp 700.000</p>
            </div>
            <div class="about-box">
              <img src="imgabout-3.jpg" class="clickable-image" alt="Massage">
              <h3>Back Massage</h3>
              <p>90 Minutes Rp 800.000</p>
            </div>
          </div>
    </section>
    <!--Services-->
    <section class="services container" id="services">
        <!--Service Content-->
        <div class="service-box">
            <img src="img.service.jpg" alt="Dapper Facial">
            <div class="service-text">
              <h3>Our Services</h3>
              <h2>Dapper Facial</h2>
              <p>
                Layanan ini mencakup eksfoliasi ekstra, masker untuk leher dan dada atas, serta pijatan kulit kepala yang menenangkan untuk membantu melancarkan sirkulasi darah
              </p>
              <div class="price"> 60 Minutes Rp.750.000</div>
              <div class="price"> 90 Minutes Rp.1.000.000</div>
              <a href="#booking-form" class="book-button">Book Now</a>
            </div>
          </div>
          </div> 
                </div>
                <!--Box 2-->
                <div class="service-box">
                    <img src="img.service2.jpg" alt="Dapper Facial">
                    <div class="service-text">
                      <h3>Our Services</h3>
                      <h2>Head Treatment</h2>
                      <p>
                        Pengalaman head treatment yang memanjakan, melepaskan stres, dan menyegarkan pikiran
                      </p>
                      <div class="price">  Rp.500.000</div>
                      <a href="#booking-form" class="book-button">Book Now</a>
                  </div>
                  </div> 
                        <!--Box 3-->
                        <div class="service-box">
                            <img src="img.service3.jpg" alt="Dapper Facial">
                            <div class="service-text">
                              <h3>Our Services</h3>
                              <h2>Manicure</h2>
                              <p>
                                Definisikan ulang keindahan tangan Anda dengan perawatan manicure terbaik
                              </p>
                              <div class="price">  Rp. 350.000</div>
                              <a href="#booking-form" class="book-button">Book Now</a>
                            </div>
                          </div>
          </div>
        </h2>
    </section>
    <section class="package-section" id="package">
        <h2 class="section-title">Our Packages</h2>
      
        <div class="package-cards">
          <div class="package-card">
            <h3>Relaxation Package</h3>
            <p>Facial + Body Massage + Hair Spa</p>
            <p class="price">Rp 750.000</p>
            <a href="#booking-form" class="book-btn">Book Now</a>
          </div>
      
          <div class="package-card">
            <h3>Beauty Touch</h3>
            <p>Manicure + Pedicure + Hair Wash</p>
            <p class="price">Rp 500.000</p>
            <a href="#booking-form" class="book-btn">Book Now</a>
          </div>
      
          <div class="package-card">
            <h3>Bridal Glow</h3>
            <p>Full Facial + Body Treatment + Scrub</p>
            <p class="price">Rp 1.200.000</p>
            <a href="#booking-form" class="book-btn">Book Now</a>
          </div>
        </div>
      </section>
      <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <p>Hubungi kami untuk pertanyaan, konsultasi, atau reservasi langsung.</p>
      
        <div class="contact-info">
          <div class="contact-box">
            <h4>Alamat</h4>
            <p>South City Pondok Cabe, Pamulang</p>
          </div>
      
          <div class="contact-box">
            <h4>Email</h4>
            <p>info@lembahsurga.com</p>
          </div>
      
          <div class="contact-box">
            <h4>Telepon</h4>
            <p>+62 895-6061-08094</p>
          </div>
        </div>
      
        
      <form class="booking-form" id="booking-form">
        <h2>Book Now</h2>
    
        <div class="form-group">
          <label for="name">Nama Lengkap</label>
          <input type="text" id="name" name="name" placeholder="Masukkan nama Anda" required>
        </div>
    
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Masukkan email aktif" required>
        </div>
    
        <div class="form-group">
          <label for="service">Pilih Layanan</label>
          <select id="service" name="service" required>
            <option value="">-- Pilih Layanan --</option>
            <option value="facial">Facial</option>
            <option value="manicure">Manicure</option>
            <option value="massage">Massage</option>
          </select>
        </div>
    
        <div class="form-group">
          <label for="date">Tanggal Reservasi</label>
          <input type="date" id="date" name="date" required>
        </div>
    
        <div class="form-group">
          <label for="notes">Catatan Tambahan</label>
          <textarea id="notes" name="notes" rows="3" placeholder="Contoh: alergi, permintaan khusus, dsb."></textarea>
        </div>
    
        <button type="submit" class="submit-btn">Kirim Reservasi</button>
      </form>
</section>
    <!-- Footer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <footer>
        <div class="footer-container">
          <!-- Brand/About -->
          <div class="footer-column">
            <h3>Lembah Surga</h3>
            <p>Kami menghadirkan ketenangan dan kecantikan alami melalui sentuhan profesional. Rawat diri Anda seperti di surga.</p>
            <div class="social-icons">
              <a href="https://www.instagram.com/intanptrv?igsh=a2t1NW5mcG01dzk3&utm_source=qr" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="#https://x.com/puncelove?s=21"><i class="fab fa-twitter"></i></a>
              <a href="#https://www.tiktok.com/@punivyl?_t=ZS-8xTQtCBbpMg&_r=1"><i class="fab fa-tiktok"></i></a>
            </div>
          </div>
      
          <!-- Contact Info -->
          <div class="footer-column">
            <h3>Kontak Kami</h3>
            <ul>
              <li><a href="#">Tangerang Selatan, Indonesia</a></li>
              <li><a href="#">+62 895 6061 08094</a></li>
              <li><a href="#">info@lembahsurga.com</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
            &copy; 2025 Lembah Surga. Semua Hak Dilindungi.
          </div>
        </footer> 
    </section>
    <script src="main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</body>
</html>